{
  "name": "@hive/front-end-monorepo",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:blog": "turbo dev --filter=denser",
    "build:blog": "turbo build --filter=denser",
    "start:blog": "turbo start --filter=denser",
    "dev:wallet": "turbo dev --filter=denser-wallet",
    "build:wallet": "turbo build --filter=denser-wallet",
    "start:wallet": "turbo start --filter=denser-wallet",
    "lint": "turbo lint",
    "blog:pw:test:local": "turbo run pw:test:local --filter=denser",
    "blog:pw:test:local:chromium": "turbo run pw:test:local:chromium --filter=denser",
    "blog:pw:test:local:firefox": "turbo run pw:test:local:firefox --filter=denser",
    "blog:pw:test:local:webkit": "turbo run pw:test:local:webkit --filter=denser",
    "blog:pw:test:local:experimental:ui": "turbo run pw:test:local:experimental:ui --filter=denser",
    "wallet:pw:test:local": "turbo run pw:test:local --filter=denser-wallet",
    "wallet:pw:test:local:chromium": "turbo run pw:test:local:chromium --filter=denser-wallet",
    "wallet:pw:test:local:firefox": "turbo run pw:test:local:firefox --filter=denser-wallet",
    "wallet:pw:test:local:webkit": "turbo run pw:test:local:webkit --filter=denser-wallet",
    "wallet:pw:test:local:experimental:ui": "turbo run pw:test:local:experimental:ui --filter=denser-wallet",
    "all:pw:test:local": "turbo run pw:test:local --filter=denser --filter=denser-wallet",
    "all:pw:test:local:chromium": "turbo run pw:test:local:chromium--filter=denser --filter=denser-wallet",
    "all:pw:test:local:firefox": "turbo run pw:test:local:firefox --filter=denser --filter=denser-wallet",
    "all:pw:test:local:webkit": "turbo run pw:test:local:webkit --filter=denser --filter=denser-wallet",
    "all:pw:test:local:experimental:ui": "turbo run pw:test:local:experimental:ui --filter=denser --filter=denser-wallet"
  },
  "workspaces": [
    "apps/blog",
    "apps/wallet",
    "packages/*"
  ],
  "devDependencies": {
    "@turbo/gen": "^1.10.9",
    "turbo": "^1.10.11"
  }
}
