{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:3010": {
      "cache": false,
      "persistent": true
    },
    "devssl": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "test:jest": {},
    "pw:test:local": {},
    "pw:test:local:chromium": {},
    "pw:test:local:firefox": {},
    "pw:test:local:webkit": {},
    "pw:test:local:experimental:ui": {},
    "lint": {}
  }
}
