{
  "name": "@hive/blog",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "predev": "tsx scripts/prebuild.ts",
    "dev": "react-env -- next dev -H 0.0.0.0 -p 3000",
    "dev:3010": "react-env -- next dev -H 0.0.0.0 -p 3010",
    "devssl": "react-env -- next dev -H 0.0.0.0 --port 3000 --experimental-https --experimental-https-key ../../ssl/server-key.pem --experimental-https-cert ../../ssl/server-cert.pem",
    "prebuild": "tsx scripts/prebuild.ts",
    "build": "react-env -- next build",
    "start": "react-env -- next start -p 3000",
    "lint": "eslint .",
    "lint:translations": "tsx ../../scripts/check-blog-translations.ts",
    "lint:translations:usage": "tsx ../../scripts/check-blog-translation-usage.ts",
    "pw:test:local": "playwright test --config=playwright.local3000.config.ts  --update-snapshots",
    "pw:test:local:chromium": "playwright test --project=chromium --config=playwright.local3000.config.ts --headed  --update-snapshots",
    "pw:test:local:firefox": "playwright test --project=firefox --config=playwright.local3000.config.ts --headed  --update-snapshots",
    "pw:test:local:webkit": "playwright test --project=webkit --config=playwright.local3000.config.ts --headed  --update-snapshots",
    "pw:test:local:experimental:ui": "playwright test --config=playwright.local3000.config.ts --ui",
    "pw:blog:test:mir:chromium": "playwright test --project=chromium --config=playwright.stack-mirrornet-3000.config.ts --update-snapshots",
    "pw:blog:test:mir:chromium:trace": "playwright test --project=chromium --config=playwright.stack-mirrornet-3000.config.ts --update-snapshots --trace on",
    "pw:blog:test:mir:chromium:ui": "playwright test --project=chromium --config=playwright.stack-mirrornet-3000.config.ts --update-snapshots --ui",
    "pw:blog:test:mir:chromium:container:local": "playwright test --project=chromium --config=playwright.stack-mirrornet-local-3000.config.ts --headed --update-snapshots",
    "pw:blog:test:mir:chromium:ui:container:local": "playwright test --project=chromium --config=playwright.stack-mirrornet-local-3000.config.ts --update-snapshots --ui",
    "pw:blog:test:mir:chromium:container13:local": "playwright test --project=chromium --config=playwright.stack-mirrornet-local-3000-13.config.ts --headed --update-snapshots",
    "pw:blog:test:mir:chromium:ui:container13:local": "playwright test --project=chromium --config=playwright.stack-mirrornet-local-3000-13.config.ts --update-snapshots --ui"
  },
  "dependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@hive/eslint-config-custom": "workspace:*",
    "@hive/middleware": "workspace:*",
    "@hive/prettier-config-custom": "workspace:*",
    "@hive/renderer": "workspace:*",
    "@hive/smart-signer": "workspace:*",
    "@hive/tailwindcss-config": "workspace:*",
    "@hive/transaction": "workspace:*",
    "@hive/tsconfig": "workspace:*",
    "@hive/ui": "workspace:*",
    "@hiveio/healthchecker-component": "catalog:hiveio-toolset",
    "@hiveio/wax": "catalog:hiveio-toolset",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^15.5.11",
    "@sentry/nextjs": "^10.38.0",
    "@serwist/next": "^9.5.0",
    "@tanstack/react-query": "^5.90.20",
    "@uiw/react-md-editor": "^4.0.11",
    "big.js": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.10",
    "framer-motion": "^12.29.2",
    "googleapis": "^171.0.0",
    "hive-auth-client": "^0.1.5",
    "http-errors": "^2.0.1",
    "i18next": "^25.8.0",
    "i18next-resources-to-backend": "^1.2.1",
    "iron-session": "^8.0.1",
    "lucide-react": "^0.563.0",
    "next": "^15.5.11",
    "next-i18next": "^15.4.3",
    "next-themes": "^0.4.6",
    "pino": "^10.3.0",
    "qrcode": "^1.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.1",
    "react-intersection-observer": "^10.0.2",
    "react-spinners-kit": "^1.9.1",
    "remarkable": "^2.0.1",
    "sanitize-html": "^2.17.0",
    "serwist": "^9.5.0",
    "simple-zustand-devtools": "^1.1.0",
    "tailwind-merge": "^3.4.0",
    "usehooks-ts": "^3.1.1",
    "yet-another-react-lightbox": "^3.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/big.js": "^6.2.2",
    "@types/cors": "^2.8.19",
    "@types/http-errors": "^2.0.5",
    "@types/node": "25.1.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/remarkable": "^2.0.8",
    "@types/sanitize-html": "^2.16.0",
    "@types/yazl": "^3.3.0",
    "dotenv": "^17.2.3",
    "playwright-merge-html-reports": "^0.2.8",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "5.9.3"
  }
}
