{
  "extends": "@hive/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/blog/*": [
        "./*"
      ],
      "@ui/*":["../../packages/ui/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "../../packages/ui/elements/common/layout.tsx"  ],
  "exclude": [
    "node_modules",
    "playwright"
  ]
}