{
  "extends": "@hive/tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/blog/*": ["./*"],
      "@smart-signer/*": ["../../packages/smart-signer/*"],
      "@operations/*": ["../../packages/operations/*"],
      "@ui/*": ["../../packages/ui/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/elements/common/layout.tsx"
  ],
  "exclude": ["node_modules", "playwright"]
}
