{
    "name": "@hive/auth",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "dev": "react-env -- next dev -p 5000",
        "build": "react-env -- next build",
        "start": "react-env -- next start -p 5000",
        "lint": "eslint ."
    },
    "dependencies": {
        "@beam-australia/react-env": "^3.1.1",
        "@hive/eslint-config-custom": "*",
        "@hive/prettier-config-custom": "*",
        "@hive/tailwindcss-config": "*",
        "@hive/tsconfig": "*",
        "@hive/ui": "*",
        "@next/bundle-analyzer": "^13.4.10",
        "next": "13.4.10",
        "next-transpile-modules": "^10.0.1",
        "react-hook-form": "^7.45.4",
        "typescript": "5.1.6"
    }
}
