{
  "extends": "@hive/tsconfig/base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/auth/*": [
        "./*"
      ],
      "@smart-signer/*": [
        "../../packages/smart-signer/*"
      ],
      "@transaction/*": [
        "../../packages/transaction/*"
      ],
      "@ui/*": [
        "../../packages/ui/*"
      ]
    },
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/elements/common/layout.tsx"
  ],
  "exclude": [
    "node_modules",
    "playwright"
  ]
}
